.container {
  margin-top: 2px;
  padding: 50px;
  background-color: #303030;
  display: flex;
  justify-content: center;
  color: white;
}
.loading{
  display: flex;
  left: 50%;
  top: 10px;
}
.cont {
  display: flex;
  justify-content: center;
  background-color: #303030;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.toggle-button-group{
  width: 100%;
  margin-top:10px
}
.toggle-button{
  width: 100%;
}
.check-price-button{
  width: 100%;
  margin-top:10px
}

.price-card{
  margin-top:10px;
  text-align: center;
}
.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
}

.div2 {
  grid-area: 1 / 1 / 2 / 2;
}

.div3 {
  grid-area: 1 / 2 / 2 / 4;
}

.div4 {
  grid-area: 2 / 1 / 3 / 4;
}

.div5 {
  grid-area: 2 / 1 / 3 / 2;
}

.div6 {
  grid-area: 2 / 2 / 3 / 4;
}

.div7 {
  grid-area: 3 / 1 / 4 / 4;
}

.div8 {
  grid-area: 3 / 1 / 4 / 2;
}

.div9 {
  grid-area: 3 / 2 / 4 / 3;
}

.div10 {
  grid-area: 3 / 3 / 4 / 4;
}

.div11 {
  grid-area: 4 / 1 / 5 / 4;
}

.div12 {
  grid-area: 4 / 1 / 5 / 2;
}

.div13 {
  grid-area: 4 / 2 / 5 / 3;
}

.div14 {
  grid-area: 4 / 3 / 5 / 4;
}

.div15 {
  grid-area: 5 / 1 / 6 / 4;
  justify-self: center;
}

.div16 {
  grid-area: 6 / 1 / 7 / 4;
  justify-self: center;
}

.button {
  // width: 100%;
}